; C:\Users\maxen\PycharmProjects\PythonProject\config\config_email_template.ini
[SMTP]
server = smtp.gmail.com
port = 587
use_tls = true
email_sender = remboursement.mdp@gmail.com
password = yrgf alza xbrz tvsp